HOST=0.0.0.0
PORT=7000
VERSION=v1
MONGODB_CONNECTION_URI=<mongodb-URL>
JWT_SECRET=+Qu1DwdRZBQMdCWPlE5LKlWyGsy+ardcov6nBhUxcRdHRSXD4UHLAvDwvOmG3FeEwnyeXAXd30y8MoNhcOLjluXeDbixx7+GY/GvqTNXIoYhzxij6ehG+/5Dm+jFkA1c4bY2YkCv15QPJH4gBCiuod93lwmLa8ugBw4uqEwS2cbctu+pZQDKehZmouNsYDjLd2HA67y8Szhcdd112Vg2CaSuYEHsDnagKxSvRdsoUe9dhz6uniCA5Tau6tPWozkbHp6Ahb9RfeXagoGzs6sDTsmb+S8LTVVGoy3Juo3re8+wD/RyurJhpmCddzxaiDc14vHRSlob3I5zupHkpdwZfQ==
AUTH_ENABLED=true
AWS_SECRET_ACCESS_KEY=<SECRET_key>
AWS_ACCESS_KEY_ID=<access_key>
AWS_REGION=eu-west-2
S3_BUCKET= <bucket name>

MAIL_AWS_ACCESS_KEY_ID=<id>
MAIL_AWS_ACCESS_KEY_ID= <key>
MAIL_AWS_REGION=eu-west-1
MAIL_SENDER=help@demo.com